MobileApp/MobileApp/MobileApp/Views/Pages/AccountInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Pages.AccountInfoPage"
             xmlns:local="clr-namespace:MobileApp.Views.Pages"
             BindingContext="{Binding AccountInfoPageViewModel, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical"
                     Spacing="15"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="Center"
                     Grid.Row="0">
                <Label Text="{Binding HeaderText}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding NameText}"/>
                    <Entry IsReadOnly="{Binding IsReadonly}"
                           Text="{Binding CurrentAccount.Fio}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding PhoneText}"/>
                    <Entry IsReadOnly="{Binding IsReadonly}"
                           Text="{Binding CurrentAccount.Phone}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding EmailText}"/>
                    <Entry IsReadOnly="{Binding IsReadonly}"
                           Text="{Binding CurrentAccount.Email}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding BirthdayText}"/>
                    <Entry IsReadOnly="{Binding IsReadonly}"
                           Text="{Binding CurrentAccount.BirthdayDate}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding SexText}"/>
                    <Entry IsReadOnly="{Binding IsReadonly}"
                           Text="{Binding CurrentAccount.Sex}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             IsEnabled="{Binding IsReadonly, Converter={StaticResource BoolInverter}}"
                             IsVisible="{Binding IsReadonly, Converter={StaticResource BoolInverter}}">
                    <Button Text="{Binding SaveChangesButtonText}"
                            Command="{Binding SaveChangesCommand}" />
                    <Button Text="{Binding ChangePasswordButtonText}" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal">
                <ImageButton Source="list_icon.png" Command="{Binding GoToSportsmenListCommand}"/>
                <ImageButton Source="profile_icon.png" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:BasePage>