MobileApp/MobileApp/MobileApp/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Pages.LoginPage"
             xmlns:local="clr-namespace:MobileApp.Views.Pages"
             BindingContext="{Binding LoginPageViewModel, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="15"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="Center">
            <Label Text="{Binding HeaderText}"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="35"
                   TextColor="Black" />
            <Entry Placeholder="{Binding LoginTemplateText}"
                   Text="{Binding LoginProperty, Mode=TwoWay}"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="250" />
            <Entry Text="{Binding PasswordProperty, Mode=TwoWay}"
                   IsPassword="True"
                   Placeholder="{Binding PasswordTemplateText}"
                   WidthRequest="250" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button Command="{Binding LoginCommand}" Text="{Binding LoginButtonText}"/>
                <Button Command="{Binding GoToRegistrationCommand}" Text="{Binding RegistrationButtonText}"/>
            </StackLayout>
            <Label Text="{Binding ErrorText}"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding ShowError}"
                   IsEnabled="{Binding ShowError}"/>
        </StackLayout>
    </ContentPage.Content>
</local:BasePage>