MobileApp/MobileApp/MobileApp/Views/Pages/SportsmenListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Pages.SportsmenListPage"
             xmlns:local="clr-namespace:MobileApp.Views.Pages"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels.Pages"
             BindingContext="{Binding SportsmenListPageViewModel, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Padding="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical"
                     Spacing="15"
                     HorizontalOptions="CenterAndExpand"
                     Grid.Row="0">
                <Label Text="{Binding HeaderText}"
                       HorizontalTextAlignment="Start"
                       FontSize="30"
                       TextColor="Black"/>
                <Button Command="{Binding AddSportsmenCommand}"
                        Text="{Binding AddSportsmenButtonText}"
                        HorizontalOptions="EndAndExpand" />
                <ListView ItemsSource="{Binding SportsmenDataList}"
                      SelectionMode="Single"
                      SelectedItem="{Binding OnSportsmenSelected, Mode=OneWayToSource}"
                      SeparatorColor="White"
                      IsEnabled="{Binding DataReloadStatus}"
                      IsVisible="{Binding DataReloadStatus}"
                      RowHeight="127">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame BorderColor="Gray"
                                           BackgroundColor="White"
                                           CornerRadius="6"
                                           Padding="15,5,15,10"
                                           VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical"
                                                     Spacing="5"
                                                     VerticalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SportsmenListViewModel}}, Path=NameText}"/>
                                                <Label Text="{Binding Fio}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SportsmenListViewModel}}, Path=PhoneText}"/>
                                                <Label Text="{Binding Phone}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SportsmenListViewModel}}, Path=EmailText}"/>
                                                <Label Text="{Binding Email}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SportsmenListViewModel}}, Path=BirthdayText}"/>
                                                <Label Text="{Binding BirthdayDate}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SportsmenListViewModel}}, Path=SexText}"/>
                                                <Label Text="{Binding Sex}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="{Binding RefreshDataError}"
                   IsVisible="{Binding DataReloadStatus, Converter={StaticResource BoolInverter}}"/>
            </StackLayout>
            <Frame Grid.Row="1"
                   CornerRadius="6">
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal">
                    <ImageButton Source="list_icon.png" HorizontalOptions="StartAndExpand"/>
                    <ImageButton Source="profile_icon.png" Command="{Binding GoToProfileCommand}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</local:BasePage>